{
  "name": "citygml-to-3dtiles",
  "version": "0.2.6",
  "repository": "https://github.com/njam/citygml-to-3dtiles",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=13.0.0"
  },
  "dependencies": {
    "caporal": "^1.4.0",
    "cesium": "1.43.0",
    "convexhull-js": "^1.0.0",
    "fs-extra": "^5.0.0",
    "gltf-pipeline": "^1.0.7",
    "i": "^0.3.7",
    "libtess": "^1.2.2",
    "npm": "^9.1.3",
    "proj4": "^2.4.4",
    "quickhull3d": "^2.0.3",
    "xmldom": "^0.5.0",
    "xpath": "0.0.24"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^10.1.0",
    "fs-jetpack": "^5.1.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "main": "./src/Converter.mjs",
  "bin": {
    "citygml-to-3dtiles": "bin/citygml-to-3dtiles.mjs"
  }
}
